@import "../abstract/variables";

.options-section {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    row-gap: 1.5rem;
    @media (max-width: 505px) {
        display: flex;
        flex-direction: column;
    }

    #roll-btn {
        background-color: $color-soft-black;
        border: none;
        box-shadow: 2px 2px $color-secondary-dark;
        color: $color-primary-light;
        cursor: pointer;
        grid-column: 1/-1;
        grid-row: 1/2;
        letter-spacing: 1px;
        margin: 0 auto;
        padding: 0.3rem 1rem;
        transition: all 0.1s;
        width: 200px;
        &:active {
            transform: translate(2px, 2px);
            box-shadow: none;
        }
    }

    .titles {
        background-color: $color-soft-black;
        color: $color-primary-light;
        font-size: 1.15rem;
        padding: 0.4rem 0;
        text-align: center;
    }

    .number-container {
        align-items: center;
        background-color: $color-soft-black;
        display: flex;
        gap: 0.75rem;
        grid-row: 2/3;
        justify-content: center;
    }
    .input-wrapper {
        position: relative;

        .options-section__number {
            border-radius: 3px;
            border: none;
            font-size: 1.1rem;
            height: 100%;
            text-align: center;
            width: 80px;
            &:hover,
            &:focus {
                outline: none;
            }
        }
        #error-box {
            color: $color-primary-light;
            background: $color-soft-black;
            border-radius: 5px;
            display: none;
            font-size: 0.9rem;
            left: 50%;
            margin: 1rem auto;
            padding: 0 10px;
            position: absolute;
            top: 115%;
            transform: translateX(-50%);
            text-align: center;
            width: 100px;
            z-index: 1;
            &::before {
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-bottom: 20px solid $color-soft-black;
                content: "";
                left: 50%;
                position: absolute;
                top: -20px;
                transform: translateX(-50%)
            }
        }
    }

    .dice-type {
        grid-column: 2/3;
        grid-row: 2/4;

        &__title-btn {
            border: none;
            cursor: pointer;
            position: relative;
            width: 100%;
        }
        &__title-btn::after {
            background: url(../img/icons/dropdown-icon.png) no-repeat center / cover;
            content: "";
            display: block;
            height: 10px;
            right: 20%;
            position: absolute;
            top: 50%;
            width: 18px;
        }
        &__list {
            background-color: $color-soft-black;
            display: grid;
            list-style: none;
            row-gap: 0.5rem;
        }
        &__item {
            display: none;
        }
        &__btn {
            background-color: $color-primary-light;
            border: 2px solid transparent;
            cursor: pointer;
            font-size: 1.05rem;
            width: 100%;
        }
        &__btn:focus {
            border: 2px solid $color-soft-black;
            text-decoration: underline;
        }
    }
}